# PRIVATE ENVIRONMENT VARIABLES
NUXT_MODE=staging
NUXT_AUTH_SECRET=my-superb-secret
NUXT_API_SECRET=
NUXT_ACCOUNT_USER_NAME_TEST=0983241111
NUXT_ACCOUNT_PASSWORD_TEST=lPbtgmKE1aWsBTsb
# PUBLIC ENVIRONMENT VARIABLES
NUXT_PUBLIC_APP_DOMAIN_NAME=gnha.vn
NUXT_PUBLIC_AUTHOR_NAME=GNhà
NUXT_PUBLIC_AUTHOR_LINK=https://www.gnha.com/about-us
NUXT_PUBLIC_APP_NAME=GNhà
NUXT_PUBLIC_BASE_API_URL="https://api.cabasa.xyz/api"
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PUBLIC_META_TITLE=
NUXT_PUBLIC_META_CONTENT=
NUXT_PUBLIC_META_IMAGE=
NUXT_PUBLIC_META_KEYWORDS=
NUXT_PUBLIC_META_DESCRIPTION=
NUXT_PUBLIC_APP_DOWNLOAD_URL=https://gnha.vn/download
NUXT_PUBLIC_MAP_CUSTOM_LAYER=https://tiles.gnha.vn/services/cover/tiles/{z}/{x}/{y}.png
NUXT_PUBLIC_MAP_OPENSTREETMAP_LAYER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
NUXT_PUBLIC_CUSTOMER_CARE_MAIL=cskh@giaiphaptaichinh.net
NUXT_PUBLIC_CUSTOMER_CARE_PHONE=1900588857
